export component Navbar() {
    <div class="navbar">
        <div class="logo">
            <span class="mark" aria-hidden="true"></span>
            <span>{'Gage D\'Orlando'}</span>
        </div>
        <div class="nav-links">
            <a href="#about">{'About'}</a>
            <a href="#projects">{'Projects'}</a>
            <a href="#contact">{'Contact'}</a>
        </div>
    </div>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            position:sticky;
            top:0;
            z-index:50;
            backdrop-filter: blur(12px);
            background: rgba(6,8,14,.62);
            border-bottom:1px solid var(--border);
            .logo, .nav-links{
                display: flex;
                align-items: center;
                gap: 0.75rem;
                a{
                    color: var(--muted);
                }
                .mark{
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background: linear-gradient(135deg, var(--blue), var(--red));
                    box-shadow: 0 0 0 4px rgba(45,107,255,.12);
                }
            }
        }
    </style>
}